Release 14.4 par P.49d (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

matt-laptop::  Thu Mar 14 17:29:34 2013

par -ol high -w system.ncd system-routed.ncd 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment /opt/Xilinx/14.4/ISE_DS/ISE/.
   "system" is an NCD, version 3.2, device xc6slx45, package fgg484, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2012-12-04".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 8,985 out of  54,576   16%
    Number used as Flip Flops:               8,982
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                3
  Number of Slice LUTs:                     12,246 out of  27,288   44%
    Number used as logic:                   11,031 out of  27,288   40%
      Number using O6 output only:           8,260
      Number using O5 output only:             629
      Number using O5 and O6:                2,142
      Number used as ROM:                        0
    Number used as Memory:                   1,041 out of   6,408   16%
      Number used as Dual Port RAM:            892
        Number using O6 output only:           448
        Number using O5 output only:             2
        Number using O5 and O6:                442
      Number used as Single Port RAM:            0
      Number used as Shift Register:           149
        Number using O6 output only:            34
        Number using O5 output only:             0
        Number using O5 and O6:                115
    Number used exclusively as route-thrus:    174
      Number with same-slice register load:    113
      Number with same-slice carry load:        61
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 4,552 out of   6,822   66%
  Number of MUXCYs used:                     3,500 out of  13,644   25%
  Number of LUT Flip Flop pairs used:       14,497
    Number with an unused Flip Flop:         6,400 out of  14,497   44%
    Number with an unused LUT:               2,251 out of  14,497   15%
    Number of fully used LUT-FF pairs:       5,846 out of  14,497   40%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       228 out of     316   72%
    Number of LOCed IOBs:                      228 out of     228  100%
    IOB Flip Flops:                            111

Specific Feature Utilization:
  Number of RAMB16BWERs:                        72 out of     116   62%
  Number of RAMB8BWERs:                         12 out of     232    5%
  Number of BUFIO2/BUFIO2_2CLKs:                 2 out of      32    6%
    Number used as BUFIO2s:                      2
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       9 out of      16   56%
    Number used as BUFGs:                        9
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       8   12%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                  32 out of     376    8%
    Number used as ILOGIC2s:                    32
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        36 out of     376    9%
    Number used as IODELAY2s:                   36
    Number used as IODRP2s:                      0
    Number used as IODRP2_MCBs:                  0
  Number of OLOGIC2/OSERDES2s:                  43 out of     376   11%
    Number used as OLOGIC2s:                    43
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                           31 out of      58   53%
  Number of ICAPs:                               1 out of       1  100%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            2 out of       4   50%
    Number of LOCed PLL_ADVs:                    2 out of       2  100%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Timing:3223 - Timing constraint PATH "TSusb_async3_path" TIG; ignored during timing analysis.
WARNING:Timing:3223 - Timing constraint PATH "TSusb_async4_path" TIG; ignored during timing analysis.
WARNING:Timing:3402 - The Clock Modifying COMP, vga/clkgen_vga, has the attribute CLK_FEEDBACK set to NONE.  No phase relationship exists
   between the input and output clocks of this Clock Modifying COMP. Data paths between these clock domains must be constrained using
   FROM/TO constraints.
WARNING:Timing:3224 - The clock vga_clk associated with OFFSET = OUT 5 ns AFTER COMP "vga_clk"; does not clock any registered output
   components.
WARNING:Timing:3225 - Timing constraint OFFSET = OUT 5 ns AFTER COMP "vga_clk"; ignored during timing analysis
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 20 secs 
Finished initial Timing Analysis.  REAL time: 21 secs 

WARNING:Par:288 - The signal exp<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal exp<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_sts_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal videoin_hs_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal videoin_vs_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal phy_col_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal phy_crs_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal phy_irq_n_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal phy_rx_er_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal exp<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal exp<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal exp<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal exp<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal exp<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal exp<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal exp<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal exp<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal exp<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal exp<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dmxa_r_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal videoin_field_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal videoin_irq_n_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal videoin/in/fifo/Mram_mem5_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal videoin/in/fifo/Mram_mem6_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal videoin/in/fifo/Mram_mem8_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tmu/texmem/fetchtexel/fifo64to256/Mram_storage36_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal videoin/dma/burstmem/Mram_mem13_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal videoin/dma/burstmem/Mram_mem23_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tmu/fdest/Mram_storage7_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal videoin/dma/burstmem/Mram_mem14_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tmu/texmem/fetchtexel/fifo64to256/Mram_storage19_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal tmu/texmem/fetchtexel/fifo64to256/Mram_storage39_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal tmu/fdest/Mram_storage1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tmu/fdest/Mram_storage6_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tmu/fdest/Mram_storage9_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tmu/fdest/Mram_storage3_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tmu/fdest/Mram_storage4_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tmu/fdest/Mram_storage5_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tmu/fdest/Mram_storage10_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal usb/navre/Mram_GPR11_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem34_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem69_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem60_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem55_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem53_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem50_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem59_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem49_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem61_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal videoin/in/fifo/Mram_mem3_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal videoin/in/fifo/Mram_mem4_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal videoin/dma/burstmem/Mram_mem24_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal videoin/dma/burstmem/Mram_mem15_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal usb/navre/Mram_GPR2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem35_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem37_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem44_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem70_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem80_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem58_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem51_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem52_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem64_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem63_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem54_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem56_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem88_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal videoin/in/fifo/Mram_mem1_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal videoin/in/fifo/Mram_mem2_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal videoin/dma/burstmem/Mram_mem11_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal videoin/dma/burstmem/Mram_mem12_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal videoin/dma/burstmem/Mram_mem22_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal videoin/in/fifo/Mram_mem9_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal videoin/in/fifo/Mram_mem7_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal videoin/in/fifo/Mram_mem11_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal videoin/in/fifo/Mram_mem10_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tmu/texmem/fetchtexel/fifo64to256/Mram_storage18_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal tmu/fdest/Mram_storage8_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal videoin/dma/burstmem/Mram_mem25_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem42_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem36_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem38_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem72_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem68_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem79_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem71_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal videoin/dma/burstmem/Mram_mem21_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tmu/texmem/frag_fifo/Mram_storage6_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tmu/texmem/fetchtexel/fifo64to256/Mram_storage12_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal tmu/texmem/fetchtexel/fifo64to256/Mram_storage310_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal tmu/texmem/fetchtexel/fifo64to256/Mram_storage38_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal tmu/texmem/fetchtexel/fifo64to256/Mram_storage31_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal tmu/fdest/Mram_storage2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem48_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem39_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem47_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem40_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tmu/texmem/frag_fifo/Mram_storage2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tmu/texmem/frag_fifo/Mram_storage3_RAMC_D1_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tmu/texmem/frag_fifo/Mram_storage3_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tmu/texmem/fetchtexel/fifo64to256/Mram_storage210_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal tmu/texmem/fetchtexel/fifo64to256/Mram_storage410_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal tmu/texmem/fetchtexel/fifo64to256/Mram_storage42_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal tmu/texmem/fetchtexel/fifo64to256/Mram_storage110_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal tmu/texmem/fetchtexel/fifo64to256/Mram_storage16_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal tmu/texmem/frag_fifo/Mram_storage4_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tmu/texmem/frag_fifo/Mram_storage7_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tmu/texmem/fetchtexel/fifo64to256/Mram_storage46_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal tmu/texmem/fetchtexel/fifo64to256/Mram_storage14_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal tmu/texmem/fetchtexel/fifo64to256/Mram_storage21_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal tmu/texmem/fetchtexel/fifo64to256/Mram_storage41_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem43_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem46_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem41_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem33_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem45_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tmu/texmem/fetchtexel/fifo64to256/Mram_storage23_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal tmu/texmem/fetchtexel/fifo64to256/Mram_storage43_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal tmu/texmem/fetchtexel/fifo64to256/Mram_storage13_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal tmu/texmem/fetchtexel/fifo64to256/Mram_storage33_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal tmu/texmem/frag_fifo/Mram_storage12_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tmu/texmem/frag_fifo/Mram_storage5_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tmu/texmem/frag_fifo/Mram_storage8_RAMC_D1_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tmu/texmem/frag_fifo/Mram_storage8_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tmu/texmem/fetchtexel/fifo64to256/Mram_storage34_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal tmu/texmem/fetch_fifo/Mram_storage2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tmu/texmem/fetchtexel/fifo64to256/Mram_storage11_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal tmu/texmem/fetch_fifo/Mram_storage13_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tmu/texmem/fetch_fifo/Mram_storage8_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tmu/texmem/fetch_fifo/Mram_storage4_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tmu/texmem/fetch_fifo/Mram_storage6_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tmu/texmem/fetch_fifo/Mram_storage7_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tmu/texmem/fetch_fifo/Mram_storage3_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/pixelfeed/fifo64to16/Mram_storage6_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem78_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem77_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem76_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem67_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem66_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem57_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem62_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem93_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem94_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tmu/texmem/frag_fifo/Mram_storage14_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tmu/texmem/frag_fifo/Mram_storage13_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tmu/texmem/fetchtexel/fifo64to256/Mram_storage26_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal tmu/texmem/fetch_fifo/Mram_storage1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tmu/texmem/fetchtexel/fifo64to256/Mram_storage29_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal tmu/texmem/fetch_fifo/Mram_storage11_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tmu/texmem/fetch_fifo/Mram_storage5_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tmu/texmem/fetch_fifo/Mram_storage14_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/pixelfeed/fifo64to16/Mram_storage7_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/pixelfeed/fifo64to16/Mram_storage2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/pixelfeed/fifo64to16/Mram_storage10_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem65_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem73_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem75_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem74_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem81_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem82_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem87_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tmu/texmem/frag_fifo/Mram_storage1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tmu/texmem/fetchtexel/fifo64to256/Mram_storage27_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal tmu/texmem/fetchtexel/fifo64to256/Mram_storage47_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal tmu/texmem/frag_fifo/Mram_storage10_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tmu/texmem/fetchtexel/fifo64to256/Mram_storage17_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal tmu/texmem/fetchtexel/fifo64to256/Mram_storage37_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal tmu/texmem/fetchtexel/fifo64to256/Mram_storage15_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal tmu/texmem/fetchtexel/fifo64to256/Mram_storage35_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal tmu/texmem/fetchtexel/fifo64to256/Mram_storage45_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal tmu/texmem/fetchtexel/fifo64to256/Mram_storage25_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal tmu/texmem/fetch_fifo/Mram_storage9_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tmu/texmem/fetch_fifo/Mram_storage10_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/pixelfeed/fifo64to16/Mram_storage8_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/pixelfeed/fifo64to16/Mram_storage1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/pixelfeed/fifo64to16/Mram_storage5_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem91_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem89_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem90_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem92_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tmu/texmem/fetchtexel/fifo64to256/Mram_storage32_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal tmu/texmem/frag_fifo/Mram_storage11_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tmu/texmem/fetchtexel/fifo64to256/Mram_storage24_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal tmu/texmem/fetchtexel/fifo64to256/Mram_storage44_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal tmu/texmem/fetchtexel/fifo64to256/Mram_storage49_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal tmu/texmem/fetch_fifo/Mram_storage15_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tmu/texmem/fetch_fifo/Mram_storage12_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/pixelfeed/fifo64to16/Mram_storage3_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/pixelfeed/fifo64to16/Mram_storage9_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/pixelfeed/fifo64to16/Mram_storage4_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem13_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem29_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem20_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem85_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem84_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem95_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tmu/texmem/fetchtexel/fifo64to256/Mram_storage22_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal tmu/texmem/frag_fifo/Mram_storage9_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tmu/texmem/frag_fifo/Mram_storage15_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tmu/texmem/frag_fifo/Mram_storage16_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tmu/texmem/fetchtexel/fifo64to256/Mram_storage48_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal tmu/texmem/frag_fifo/Mram_storage17_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem5_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem4_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem12_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem6_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem31_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem28_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem27_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem86_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem96_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tmu/texmem/fetchtexel/fifo64to256/Mram_storage28_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem15_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem16_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem9_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem7_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem25_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem23_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem19_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem21_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem22_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem83_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem14_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem3_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem2_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem8_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem1_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem30_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem32_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem11_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem10_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem24_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem18_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem17_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vga/vgafb/fifo/Mram_mem26_RAMD_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 81193 unrouted;      REAL time: 23 secs 

Phase  2  : 68333 unrouted;      REAL time: 27 secs 

Phase  3  : 30060 unrouted;      REAL time: 1 mins 29 secs 

Phase  4  : 30078 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 34 secs 

Updating file: system-routed.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 34 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 34 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 34 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 34 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 34 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 39 secs 
Total REAL time to Router completion: 2 mins 39 secs 
Total CPU time to Router completion: 2 mins 46 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             sys_clk |  BUFGMUX_X2Y4| No   | 3144 |  0.712     |  2.420      |
+---------------------+--------------+------+------+------------+-------------+
|       videoin_llc_b | BUFGMUX_X3Y15|Yes   |   64 |  0.041     |  1.774      |
+---------------------+--------------+------+------+------------+-------------+
|             usb_clk |  BUFGMUX_X2Y1| No   |  139 |  0.041     |  1.771      |
+---------------------+--------------+------+------+------------+-------------+
|        phy_rx_clk_b |  BUFGMUX_X3Y5|Yes   |   18 |  0.027     |  1.747      |
+---------------------+--------------+------+------+------------+-------------+
|          ac97_clk_b |  BUFGMUX_X3Y7|Yes   |   11 |  0.006     |  1.729      |
+---------------------+--------------+------+------+------------+-------------+
|        phy_tx_clk_b |  BUFGMUX_X2Y3|Yes   |   11 |  0.032     |  1.748      |
+---------------------+--------------+------+------+------------+-------------+
|        vga/vga_iclk |  BUFGMUX_X2Y9|Yes   |   26 |  0.623     |  2.334      |
+---------------------+--------------+------+------+------------+-------------+
|           sys_clk_n |  BUFGMUX_X2Y2| No   |  110 |  0.153     |  2.452      |
+---------------------+--------------+------+------+------------+-------------+
|videoin/in/fifo/set_ |              |      |      |            |             |
|              status |         Local|      |    1 |  0.000     |  0.373      |
+---------------------+--------------+------+------+------------+-------------+
|           clkin50_b |         Local|      |    3 |  0.000     |  3.546      |
+---------------------+--------------+------+------+------------+-------------+
|sysctl/icap/icap_clk |              |      |      |            |             |
|                  _r |         Local|      |    1 |  0.000     |  2.743      |
+---------------------+--------------+------+------+------------+-------------+
|ac97/transceiver/up_ |              |      |      |            |             |
|     fifo/set_status |         Local|      |    1 |  0.000     |  0.578      |
+---------------------+--------------+------+------+------------+-------------+
|vga/vgafb/fifo/set_s |              |      |      |            |             |
|               tatus |         Local|      |    1 |  0.000     |  0.761      |
+---------------------+--------------+------+------+------------+-------------+
|ac97/transceiver/dow |              |      |      |            |             |
|   n_fifo/set_status |         Local|      |    1 |  0.000     |  1.383      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 5

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pll = PERIOD TIMEGRP "sys_clk_ | SETUP       |     0.320ns|    12.180ns|       0|           0
  pll" TS_clk24_pll / 3.33333333 HIGH       | HOLD        |     0.233ns|            |       0|           0
     50%                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_usb_clk_pll = PERIOD TIMEGRP "usb_clk_ | SETUP       |     0.321ns|    13.567ns|       0|           0
  pll" TS_clk24_pll / 3 HIGH 50%            | HOLD        |     0.405ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TSsdramout = MAXDELAY FROM TIMEGRP "FFS"  | MAXDELAY    |     1.889ns|     8.111ns|       0|           0
  TO TIMEGRP "GRPsdramout" 10 ns            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSphy_rx_clk_io = MAXDELAY FROM TIMEGRP " | SETUP       |     2.700ns|     7.300ns|       0|           0
  PADS" TO TIMEGRP "GRPphy_rx_clk" 10       | HOLD        |     2.284ns|            |       0|           0
     ns                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSphy_tx_clk_io = MAXDELAY FROM TIMEGRP " | MAXDELAY    |     2.740ns|     7.260ns|       0|           0
  GRPphy_tx_clk" TO TIMEGRP "PADS" 10       |             |            |            |        |            
     ns                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_vga_vga_iclk_65 = PERIOD TIMEGRP "vga_ | SETUP       |     3.625ns|    11.759ns|       0|           0
  vga_iclk_65" TS_sys_clk_pll / 0.8125      | HOLD        |     0.467ns|            |       0|           0
      HIGH 50%                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_n_pll = PERIOD TIMEGRP "sys_cl | MINPERIOD   |     9.834ns|     2.666ns|       0|           0
  k_n_pll" TS_clk24_pll / 3.33333333        |             |            |            |        |            
    PHASE 6.25 ns HIGH 50%                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk24_pll = PERIOD TIMEGRP "clk24_pll" | MINLOWPULSE |    21.666ns|    20.000ns|       0|           0
   TSclkin50 / 0.48 HIGH 50%                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSclkin50 = PERIOD TIMEGRP "GRPclkin50" 2 | SETUP       |    17.763ns|     2.237ns|       0|           0
  0 ns HIGH 50%                             | HOLD        |     0.936ns|            |       0|           0
                                            | MINLOWPULSE |    15.000ns|     5.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TSvideoin = PERIOD TIMEGRP "GRPvideoin" 3 | SETUP       |    28.323ns|     6.677ns|       0|           0
  5 ns HIGH 50%                             | HOLD        |     0.314ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TSphy_tx_clk = PERIOD TIMEGRP "GRPphy_tx_ | SETUP       |    34.992ns|     5.008ns|       0|           0
  clk" 40 ns HIGH 50%                       | HOLD        |     0.437ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TSphy_rx_clk = PERIOD TIMEGRP "GRPphy_rx_ | SETUP       |    36.234ns|     3.766ns|       0|           0
  clk" 40 ns HIGH 50%                       | HOLD        |     0.310ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  OFFSET = OUT 5 ns AFTER COMP "vga_clk"    | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TSusb_async4_path" TIG              | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TSusb_async3_path" TIG              | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TSusb_async2_path" TIG              | SETUP       |         N/A|     4.305ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TSusb_async1_path" TIG              | SETUP       |         N/A|     1.782ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TSvideoin_async2_path" TIG          | SETUP       |         N/A|     3.948ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TSvideoin_async1_path" TIG          | SETUP       |         N/A|    13.658ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TSvga_async2_path" TIG              | SETUP       |         N/A|    18.287ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TSvga_async1_path" TIG              | MAXDELAY    |         N/A|    10.581ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TSclkin50
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TSclkin50                      |     20.000ns|      5.000ns|     19.536ns|            0|            0|            1|      5470411|
| TS_clk24_pll                  |     41.667ns|     20.000ns|     40.701ns|            0|            0|            0|      5470411|
|  TS_sys_clk_pll               |     12.500ns|     12.180ns|      9.554ns|            0|            0|      3472194|         2030|
|   TS_vga_vga_iclk_65          |     15.385ns|     11.759ns|          N/A|            0|            0|         2030|            0|
|  TS_usb_clk_pll               |     13.889ns|     13.567ns|          N/A|            0|            0|      1996187|            0|
|  TS_sys_clk_n_pll             |     12.500ns|      2.666ns|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 235 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 2 mins 45 secs 
Total CPU time to PAR completion: 2 mins 52 secs 

Peak Memory Usage:  979 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 242
Number of info messages: 1

Writing design to file system-routed.ncd



PAR done!
