<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:object type="Standard - Ellipse" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="29.4375,8.5875"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.4225,8.5725;29.94,9.115"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="29.4375,8.5875"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.48749999999999716"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.51249999999999929"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.029999999329447746"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="29.1375,8.9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.1375,8.7675;29.395,8.935"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#idle#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.17638888210058212"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="29.1375,8.9"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="31.1025,6.41"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.0875,6.395;31.605,6.9375"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="31.1025,6.41"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.48749999999999716"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.51249999999999929"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.029999999329447746"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="30.6275,6.285"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.6275,6.1525;32.45,6.32"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Ready reception bitsream#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.17638888210058212"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="30.6275,6.285"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="29.8536,8.66255"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.8357,6.66165;31.1025,8.68046"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="29.8536,8.66255"/>
        <dia:point val="29.95,8.23086"/>
        <dia:point val="30.625,6.93086"/>
        <dia:point val="31.1025,6.66625"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.029999999329447746"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="2"/>
        <dia:connection handle="3" to="O2" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="30.375,7.7375"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.375,7.605;31.405,7.7725"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#ReconfigOrder#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="8" name="Helvetica-Oblique"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.17638888210058212"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="30.375,7.7375"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="34.09,6.395"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="34.075,6.38;34.5925,6.9225"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="34.09,6.395"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.48749999999999716"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.51249999999999929"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.029999999329447746"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="33.6775,7.095"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="33.6775,6.95831;34.9598,7.13837"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Receive bitstream#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.17638888210058212"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="33.6775,7.095"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="31.59,6.66625"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.5737,6.57634;34.09,6.7432"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="31.59,6.66625"/>
        <dia:point val="31.9,6.6375"/>
        <dia:point val="33.625,6.675"/>
        <dia:point val="34.09,6.65125"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.029999999329447746"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="4"/>
        <dia:connection handle="3" to="O6" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="32.2375,6.87"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="32.2375,6.7375;33.3775,6.905"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#FrameBitstream#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="8" name="Helvetica-Oblique"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.17638888210058212"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="32.2375,6.87"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="34.1614,6.47005"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="33.8057,5.68542;34.8409,6.49097"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="34.1614,6.47005"/>
        <dia:point val="32.9,5.575"/>
        <dia:point val="35.625,5.35"/>
        <dia:point val="34.5061,6.47005"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.029999999329447746"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O6" connection="0"/>
        <dia:connection handle="3" to="O6" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="36.0775,6.9825"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.0625,6.9675;36.58,7.51"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="36.0775,6.9825"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.48749999999999716"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.51249999999999929"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.029999999329447746"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="36.1525,6.7825"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.1525,6.65;37.0225,6.8175"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Initialization#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.17638888210058212"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="36.1525,6.7825"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="34.5775,6.65125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="34.5612,6.63225;36.1489,7.05755"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="34.5775,6.65125"/>
        <dia:point val="34.8875,6.6225"/>
        <dia:point val="35.7875,6.75"/>
        <dia:point val="36.1489,7.05755"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.029999999329447746"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O6" connection="4"/>
        <dia:connection handle="3" to="O11" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="35.1375,6.6075"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="35.1375,6.47081;36.0467,6.65087"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#EndBitsream#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="8" name="Helvetica-Oblique"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.17638888210058212"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="35.1375,6.6075"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="36.9438,8.74375"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.9288,8.72875;37.4462,9.27125"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="36.9438,8.74375"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.48749999999999716"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.51249999999999929"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.029999999329447746"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="35.64,9.045"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="35.64,8.9125;36.8904,9.08"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Wait data to treat#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.17638888210058212"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="35.64,9.045"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="36.4936,7.41995"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.4724,7.39873;37.1529,8.75223"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="36.4936,7.41995"/>
        <dia:point val="36.725,7.65"/>
        <dia:point val="37.0913,8.51125"/>
        <dia:point val="37.1875,9"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.029999999329447746"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O11" connection="7"/>
        <dia:connection handle="3" to="O15" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="35.55,7.995"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="35.55,7.8625;36.8025,8.03"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#AckReconfigDone#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="8" name="Helvetica-Oblique"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.17638888210058212"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="35.55,7.995"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="36.4775,10.1075"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.4625,10.0925;36.98,10.635"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="36.4775,10.1075"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.48749999999999716"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.51249999999999929"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.029999999329447746"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="34.615,9.92"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="34.615,9.7875;36.7798,9.955"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Receive and store in RAM data#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.17638888210058212"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="34.615,9.92"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="37.1875,9.25625"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.8936,9.2406;37.2038,10.1826"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="37.1875,9.25625"/>
        <dia:point val="37.2,9.5375"/>
        <dia:point val="37.125,9.9"/>
        <dia:point val="36.8936,10.1826"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.029999999329447746"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O15" connection="6"/>
        <dia:connection handle="3" to="O19" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="37.2375,9.7325"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="37.2375,9.59581;38.0292,9.77587"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#FrameData#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="8" name="Helvetica-Oblique"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.17638888210058212"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="37.2375,9.7325"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="33.8625,5.57"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="33.8625,5.4375;35.0025,5.605"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#FrameBitstream#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="8" name="Helvetica-Oblique"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.17638888210058212"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="33.8625,5.57"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="36.965,10.3637"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.6451,10.3487;37.4217,11.162"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="36.965,10.3637"/>
        <dia:point val="38.0625,10.3625"/>
        <dia:point val="36.775,11.85"/>
        <dia:point val="36.7212,10.62"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.029999999329447746"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O19" connection="4"/>
        <dia:connection handle="3" to="O19" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="37.3125,11.17"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="37.3083,11.0333;38.1,11.2134"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#FrameData#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="8" name="Helvetica-Oblique"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.17638888210058212"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="37.3125,11.17"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="34.59,10.9575"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="34.575,10.9425;35.0925,11.485"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="34.59,10.9575"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.48749999999999716"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.51249999999999929"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.029999999329447746"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="33.5775,10.82"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="33.5775,10.6875;35.9993,10.855"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Treat Data and store result in RAM#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.17638888210058212"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="33.5775,10.82"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="36.5489,10.5449"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="35.0775,10.5247;36.5692,11.3232"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="36.5489,10.5449"/>
        <dia:point val="36.4,10.825"/>
        <dia:point val="35.375,11.2625"/>
        <dia:point val="35.0775,11.2137"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.029999999329447746"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O19" connection="5"/>
        <dia:connection handle="3" to="O26" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="35.65,11.2575"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="35.65,11.1208;36.2617,11.3009"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#EndData#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="8" name="Helvetica-Oblique"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.17638888210058212"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="35.65,11.2575"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="32.3125,10.9328"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="32.2975,10.9178;32.815,11.4603"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="32.3125,10.9328"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.48749999999999716"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.51249999999999929"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.029999999329447746"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="34.59,11.2137"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="32.8,11.1337;34.6055,11.2986"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="34.59,11.2137"/>
        <dia:point val="34.2625,11.225"/>
        <dia:point val="33.0975,11.2378"/>
        <dia:point val="32.8,11.1891"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.029999999329447746"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O26" connection="3"/>
        <dia:connection handle="3" to="O30" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="33.135,11.4078"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="33.135,11.2753;34.2525,11.4428"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#EndCalcultation#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="8" name="Helvetica-Oblique"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.17638888210058212"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="33.135,11.4078"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="35.0061,11.3949"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="34.4634,11.3738;35.2671,12.1928"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="35.0061,11.3949"/>
        <dia:point val="35.9125,12.1934"/>
        <dia:point val="33.975,12.6184"/>
        <dia:point val="34.6614,11.3949"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.029999999329447746"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O26" connection="7"/>
        <dia:connection handle="3" to="O26" connection="5"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="34.25,12.4009"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="34.25,12.2684;35.645,12.4359"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#not EndCalcultation#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="8" name="Helvetica-Oblique"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.17638888210058212"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="34.25,12.4009"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O35">
      <dia:attribute name="obj_pos">
        <dia:point val="32.1875,10.8259"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="32.1875,10.6892;32.9936,10.8692"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Send result#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.17638888210058212"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="32.1875,10.8259"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O36">
      <dia:attribute name="obj_pos">
        <dia:point val="32.3125,11.1891"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.7531,9.02495;32.3276,11.2042"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="32.3125,11.1891"/>
        <dia:point val="31.5,11.1934"/>
        <dia:point val="29.7875,9.65586"/>
        <dia:point val="29.8536,9.02495"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.029999999329447746"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O30" connection="3"/>
        <dia:connection handle="3" to="O0" connection="7"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O37">
      <dia:attribute name="obj_pos">
        <dia:point val="30.8125,10.3009"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.8125,10.1684;31.58,10.3359"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#ResultSent#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="8" name="Helvetica-Oblique"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.17638888210058212"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="30.8125,10.3009"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O38">
      <dia:attribute name="obj_pos">
        <dia:point val="9.09777,7.27895"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.08277,7.26395;9.60027,7.80645"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="9.09777,7.27895"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.48749999999999716"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.51249999999999929"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.029999999329447746"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O39">
      <dia:attribute name="obj_pos">
        <dia:point val="8.76911,7.60605"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.76911,7.47355;9.02661,7.64105"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#idle#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.17638888210058212"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="8.76911,7.60605"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O40">
      <dia:attribute name="obj_pos">
        <dia:point val="10.2664,5.53167"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.2514,5.51667;10.7689,6.05917"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="10.2664,5.53167"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.48749999999999716"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.51249999999999929"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.029999999329447746"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O41">
      <dia:attribute name="obj_pos">
        <dia:point val="9.24932,5.62642"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.24932,5.49392;10.2762,5.66142"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Send bitsream#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.17638888210058212"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="9.24932,5.62642"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O42">
      <dia:attribute name="obj_pos">
        <dia:point val="9.34152,7.27895"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.32413,5.96369;10.3378,7.29634"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="9.34152,7.27895"/>
        <dia:point val="9.42094,6.83175"/>
        <dia:point val="10.0109,6.13965"/>
        <dia:point val="10.3378,5.96912"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.029999999329447746"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O38" connection="1"/>
        <dia:connection handle="3" to="O40" connection="5"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O43">
      <dia:attribute name="obj_pos">
        <dia:point val="9.70027,6.74989"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.70027,6.61739;10.7303,6.78489"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#ReconfigOrder#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="8" name="Helvetica-Oblique"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.17638888210058212"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="9.70027,6.74989"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O44">
      <dia:attribute name="obj_pos">
        <dia:point val="12.4509,5.22586"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.4359,5.21086;12.9534,5.75336"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="12.4509,5.22586"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.48749999999999716"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.51249999999999929"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.029999999329447746"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O45">
      <dia:attribute name="obj_pos">
        <dia:point val="12.2993,6.94699"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.2993,6.81449;13.5937,6.98199"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Send data to treat#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.17638888210058212"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="12.2993,6.94699"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O46">
      <dia:attribute name="obj_pos">
        <dia:point val="10.6825,5.60673"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.6622,5.35846;12.4509,5.62707"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="10.6825,5.60673"/>
        <dia:point val="10.9753,5.44755"/>
        <dia:point val="12.0645,5.37947"/>
        <dia:point val="12.4509,5.48211"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.029999999329447746"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O40" connection="2"/>
        <dia:connection handle="3" to="O44" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O47">
      <dia:attribute name="obj_pos">
        <dia:point val="11.0068,5.64413"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.0068,5.51163;12.0493,5.67913"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Bitstream sent#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="8" name="Helvetica-Oblique"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.17638888210058212"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="11.0068,5.64413"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O48">
      <dia:attribute name="obj_pos">
        <dia:point val="13.6895,6.64161"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.6745,6.62661;14.192,7.16911"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="13.6895,6.64161"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.48749999999999716"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.51249999999999929"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.029999999329447746"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O49">
      <dia:attribute name="obj_pos">
        <dia:point val="12.9384,5.48211"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.919,5.46271;13.842,6.71666"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="12.9384,5.48211"/>
        <dia:point val="13.2899,5.61774"/>
        <dia:point val="13.7551,6.32118"/>
        <dia:point val="13.7609,6.71666"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.029999999329447746"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O44" connection="4"/>
        <dia:connection handle="3" to="O48" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O50">
      <dia:attribute name="obj_pos">
        <dia:point val="13.6572,7.74158"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.6572,7.60908;14.3472,7.77658"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Data sent#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="8" name="Helvetica-Oblique"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.17638888210058212"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="13.6572,7.74158"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O51">
      <dia:attribute name="obj_pos">
        <dia:point val="12.581,8.02778"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.566,8.01278;13.0835,8.55528"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="12.581,8.02778"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.48749999999999716"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.51249999999999929"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.029999999329447746"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O52">
      <dia:attribute name="obj_pos">
        <dia:point val="13.7609,7.07906"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.0403,7.06192;13.7781,8.2273"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="13.7609,7.07906"/>
        <dia:point val="13.6984,7.47847"/>
        <dia:point val="13.358,7.98433"/>
        <dia:point val="13.0403,8.2273"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.029999999329447746"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O48" connection="5"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O53">
      <dia:attribute name="obj_pos">
        <dia:point val="12.2544,6.13375"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.2544,6.00125;13.5069,6.16875"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#AckReconfigDone#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="8" name="Helvetica-Oblique"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.17638888210058212"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="12.2544,6.13375"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O54">
      <dia:attribute name="obj_pos">
        <dia:point val="10.7997,8.56104"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.7847,8.54604;11.3022,9.08854"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="10.7997,8.56104"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.48749999999999716"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.51249999999999929"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.029999999329447746"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O55">
      <dia:attribute name="obj_pos">
        <dia:point val="12.2901,7.89223"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.2901,7.75973;13.048,7.92723"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Wait result#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.17638888210058212"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="12.2901,7.89223"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O56">
      <dia:attribute name="obj_pos">
        <dia:point val="11.2158,8.6361"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.6626,8.00904;11.4033,8.65728"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="11.2158,8.6361"/>
        <dia:point val="11.9171,7.86423"/>
        <dia:point val="10.2152,7.8075"/>
        <dia:point val="10.8711,8.6361"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.029999999329447746"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O54" connection="2"/>
        <dia:connection handle="3" to="O54" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O57">
      <dia:attribute name="obj_pos">
        <dia:point val="11.5557,8.92849"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.5557,8.79599;12.7882,8.96349"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#FrameDataResult#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="8" name="Helvetica-Oblique"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.17638888210058212"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="11.5557,8.92849"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O58">
      <dia:attribute name="obj_pos">
        <dia:point val="10.7997,8.81729"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.46841,7.7164;10.8162,8.83387"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="10.7997,8.81729"/>
        <dia:point val="9.98824,8.72652"/>
        <dia:point val="9.65383,8.34885"/>
        <dia:point val="9.51388,7.7164"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.029999999329447746"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O54" connection="3"/>
        <dia:connection handle="3" to="O38" connection="7"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O59">
      <dia:attribute name="obj_pos">
        <dia:point val="8.94645,8.65519"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.94645,8.52269;9.99895,8.69019"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#EndDataResult#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="8" name="Helvetica-Oblique"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.17638888210058212"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="8.94645,8.65519"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O60">
      <dia:attribute name="obj_pos">
        <dia:point val="11.8507,5.15571"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.8507,5.02321;13.606,5.19071"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Wait end reconfiguration#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.17638888210058212"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="11.8507,5.15571"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O61">
      <dia:attribute name="obj_pos">
        <dia:point val="12.6524,8.46523"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.2872,8.44403;12.6736,8.86262"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="12.6524,8.46523"/>
        <dia:point val="12.461,8.66913"/>
        <dia:point val="11.6447,8.73787"/>
        <dia:point val="11.2872,8.81729"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.029999999329447746"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O51" connection="5"/>
        <dia:connection handle="3" to="O54" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O62">
      <dia:attribute name="obj_pos">
        <dia:point val="10.4489,7.93546"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.4489,7.80296;11.6814,7.97046"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#FrameDataResult#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="8" name="Helvetica-Oblique"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.17638888210058212"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="10.4489,7.93546"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O63">
      <dia:attribute name="obj_pos">
        <dia:point val="10.4489,9.24025"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.4489,9.10775;11.447,9.27525"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Receive result#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.17638888210058212"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="10.4489,9.24025"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
