verilog work "lm32_ram.v"
verilog work "lm32_icache.v"
verilog work "lm32_dcache.v"
verilog work "lm32_addsub.v"
verilog work "lm32_shifter.v"
verilog work "lm32_multiplier.v"
verilog work "lm32_mc_arithmetic.v"
verilog work "lm32_logic_op.v"
verilog work "lm32_load_store_unit.v"
verilog work "lm32_interrupt.v"
verilog work "lm32_instruction_unit.v"
verilog work "lm32_decoder.v"
verilog work "lm32_adder.v"
verilog work "uart_transceiver.v"
verilog work "sysctl_icap.v"
verilog work "lm32_cpu.v"
verilog work "conbus_arb5.v"
verilog work "wb_bram.v"
verilog work "uart.v"
verilog work "sysctl.v"
verilog work "lm32_top.v"
verilog work "inout_switch.v"
verilog work "gen_capabilities.v"
verilog work "csrbrg.v"
verilog work "conbus5x6.v"
verilog work "bram.v"
verilog work "system.v"
verilog work "tb_system.v"
verilog work "/opt/Xilinx/14.4/ISE_DS/ISE//verilog/src/glbl.v"
