Release 12.3 par M.70d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

MATA-PC::  Sun Apr 14 21:54:45 2013

par -ol high -w system.ncd system-routed.ncd 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment
/media/30FD58A66C5042BE/Documents/Xilinx/12.3/ISE_DS/ISE/.
   "system" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.12c 2010-09-15".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 2,334 out of  18,224   12%
    Number used as Flip Flops:               2,237
    Number used as Latches:                     96
    Number used as Latch-thrus:                  1
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      2,589 out of   9,112   28%
    Number used as logic:                    2,480 out of   9,112   27%
      Number using O6 output only:           1,879
      Number using O5 output only:             108
      Number using O5 and O6:                  493
      Number used as ROM:                        0
    Number used as Memory:                       4 out of   2,176    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             4
        Number using O6 output only:             4
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:    105
      Number with same-slice register load:    101
      Number with same-slice carry load:         4
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   972 out of   2,278   42%
  Number of LUT Flip Flop pairs used:        3,180
    Number with an unused Flip Flop:         1,082 out of   3,180   34%
    Number with an unused LUT:                 591 out of   3,180   18%
    Number of fully used LUT-FF pairs:       1,507 out of   3,180   47%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        67 out of     232   28%
    Number of LOCed IOBs:                       67 out of      67  100%
    IOB Flip Flops:                             10
    IOB Latches:                                16

Specific Feature Utilization:
  Number of RAMB16BWERs:                        16 out of      32   50%
  Number of RAMB8BWERs:                          5 out of      64    7%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       2 out of      16   12%
    Number used as BUFGs:                        2
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                  26 out of     248   10%
    Number used as OLOGIC2s:                    26
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            3 out of      32    9%
  Number of ICAPs:                               1 out of       1  100%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            2 out of       2  100%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 10 secs 
Finished initial Timing Analysis.  REAL time: 11 secs 

WARNING:Par:288 - The signal mem_wait_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 17631 unrouted;      REAL time: 11 secs 

Phase  2  : 15472 unrouted;      REAL time: 13 secs 

Phase  3  : 7798 unrouted;      REAL time: 23 secs 

Phase  4  : 7803 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 25 secs 

Updating file: system-routed.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 47 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 47 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 47 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 47 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 47 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 50 secs 
Total REAL time to Router completion: 50 secs 
Total CPU time to Router completion: 51 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             sys_clk | BUFGMUX_X3Y13| No   |  812 |  0.534     |  1.438      |
+---------------------+--------------+------+------+------------+-------------+
|iosw/m0_ce_m1_ce_OR_ |              |      |      |            |             |
|               414_o |         Local|      |   16 |  1.257     |  3.684      |
+---------------------+--------------+------+------+------------+-------------+
|sysctl/icap/icap_clk |              |      |      |            |             |
|                  _r |         Local|      |    1 |  0.000     |  2.006      |
+---------------------+--------------+------+------+------------+-------------+
|psram/state_FSM_FFd2 |              |      |      |            |             |
|                     |         Local|      |   12 |  0.470     |  2.730      |
+---------------------+--------------+------+------+------------+-------------+
|psram/state_FSM_FFd5 |              |      |      |            |             |
|                     |         Local|      |    7 |  0.213     |  2.040      |
+---------------------+--------------+------+------+------------+-------------+
|norflash_stb_norflas |              |      |      |            |             |
|    h_cyc_AND_1290_o |         Local|      |   35 |  1.048     |  4.141      |
+---------------------+--------------+------+------+------------+-------------+
|psram/state_FSM_FFd4 |              |      |      |            |             |
|                     |         Local|      |    7 |  0.724     |  2.313      |
+---------------------+--------------+------+------+------------+-------------+
|psram/state_FSM_FFd3 |              |      |      |            |             |
|                     |         Local|      |    6 |  0.605     |  1.501      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk80_pll = PERIOD TIMEGRP "clk80_pll" | SETUP       |     0.037ns|    12.463ns|       0|           0
   TS_clk24_pll / 3.33333333 HIGH 50%       | HOLD        |     0.404ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLK_100MHZ = PERIOD TIMEGRP "CLK_100MH | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  Z" 10 ns HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk24_pll = PERIOD TIMEGRP "clk24_pll" | MINLOWPULSE |    21.666ns|    20.000ns|       0|           0
   TS_CLK_100MHZ / 0.24 HIGH 50%            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_CLK_100MHZ
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_CLK_100MHZ                  |     10.000ns|      3.334ns|      9.970ns|            0|            0|            0|      2227370|
| TS_clk24_pll                  |     41.667ns|     20.000ns|     41.543ns|            0|            0|            0|      2227370|
|  TS_clk80_pll                 |     12.500ns|     12.463ns|          N/A|            0|            0|      2227370|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 55 secs 
Total CPU time to PAR completion: 55 secs 

Peak Memory Usage:  446 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 0

Writing design to file system-routed.ncd



PAR done!
