Release 12.3 ngdbuild M.70d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line:
/media/30FD58A66C5042BE/Documents/Xilinx/12.3/ISE_DS/ISE/bin/lin64/unwrapped/ngd
build -uc system.ucf system.ngc

Reading NGO file
"/media/30FD58A66C5042BE/Documents/INSA_2011_-/4IR_B1_S2/Ptut/insasheep/milkymis
t-various/boards/digilent-nexys3/synthesis/build/system.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "system.ucf" ...
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance 'clkgen600/PLL_ADV'
   of type PLL_ADV has been changed from 'VIRTEX5' to 'SPARTAN6' to correct
   post-ngdbuild and timing simulation for this primitive.  In order for
   functional simulation to be correct, the value of SIM_DEVICE should be
   changed in this same manner in the source netlist or constraint file.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance 'clkgen720/PLL_ADV'
   of type PLL_ADV has been changed from 'VIRTEX5' to 'SPARTAN6' to correct
   post-ngdbuild and timing simulation for this primitive.  In order for
   functional simulation to be correct, the value of SIM_DEVICE should be
   changed in this same manner in the source netlist or constraint file.
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'CLK_100MHZ', used in period specification
   'TS_CLK_100MHZ', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT0: <TIMESPEC TS_clk24_pll = PERIOD "clk24_pll" TS_CLK_100MHZ / 0.24
   HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clk24_pll', used in period specification
   'TS_clk24_pll', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT1: <TIMESPEC TS_clk80_pll = PERIOD "clk80_pll" TS_clk24_pll /
   3.333333333 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clk24_pll', used in period specification
   'TS_clk24_pll', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT0: <TIMESPEC TS_clk72_pll = PERIOD "clk72_pll" TS_clk24_pll / 3 HIGH
   50%>

Done...

INFO:NgdBuild:1222 - Setting CLKIN1_PERIOD attribute associated with PLL
   instance PLL_ADV to 10.000000 ns based on the period specification (<TIMESPEC
   TS_CLK_100MHZ = PERIOD CLK_100MHZ 10.00 ns;> [system.ucf(5)]).
INFO:NgdBuild:1222 - Setting CLKIN1_PERIOD attribute associated with PLL
   instance PLL_ADV to 41.666667 ns based on the period specification (<TIMESPEC
   TS_clk24_pll = PERIOD "clk24_pll" TS_CLK_100MHZ / 0.24 HIGH 50%>).
Checking expanded design ...
WARNING:NgdBuild:440 - FF primitive 'workaround' has unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   3

Total memory usage is 367752 kilobytes

Writing NGD file "system.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "system.bld"...
